<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="awrtools" id="741F633C-61E4-3BE2-007E-8D7CB7827F1E" version="3.5">
<createdBy>yuri</createdBy>
<createdTime>2017-05-19 06:50:38 UTC</createdTime>
<ownerDesignName>awrtools</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>741F633C-61E4-3BE2-007E-8D7CB7827F1E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="92BC27DE-EE01-3FE0-2662-7EE33B86C6C3">
<designStoragePath>/awrtools</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>