<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="TSpace" objectID="2C163E22-ECB1-8A15-C654-AADCFBE462FB" name="AWRTOOLSTBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="5DEA213B-948A-D332-348E-E57BD2792BC7" name="AWRTOOLS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EA55EF7-6E1C-A46D-2B12-9522DED6606D" name="CONFIG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2765F838-67FD-5A69-ADB5-F7405B2D91CD" name="AWRCOMP_D_SORTORDRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C88A438-E547-D105-087C-FB581ACE4108" name="AWRCOMP_REPORTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD2303C0-9705-A5FF-FFB3-DE6D74826357" name="AWRCOMP_SCRIPTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE51680B-2CBB-DF10-FD91-B685069831E3" name="AWRDUMPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4576EC89-F889-3743-9BFF-5C0A09BECA1D" name="AWRDUMPS_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Segment" objectID="0B1A53A5-FD5B-6760-E412-8D3D535C1E56" name="Storage7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Segment" objectID="3F2EF11F-B23A-41FB-7922-CB3D04F76D13" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>